# ???? ??/???? properties
spring.application.name=Kangwon Taxi Carpool

# env
spring.config.import=optional:file:.env[.properties]

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_VERIFICATION_GOOGLE_ID}
spring.mail.password=${EMAIL_VERIFICATION_GOOGLE_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.address=${EMAIL_VERIFICATION_GOOGLE_ADDRESS}
email.name=KNU Carpool

# kakaoAPI
kakao.api.key=${KAKAO_APP_REST_KEY}

# DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=${JWT_SECRET}

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# password reset
app.password-reset.base-url=${APP_PASSWORD_RESET_BASE_URL}

# kakaoMobility API
kakaomobility.api.key=${KAKAOMOBILITY_API_KEY}

# firebase
firebase.credentials.classpath=classpath:knu-carpool-firebase-adminsdk-fbsvc-6dfb3c3cdb.json
